{
  "name": "social-twitter-button",
  "version": "0.1.2",
  "authors": [
    "aoisensi"
  ],
  "main": "social-twitter-button.html",
  "keywords": [
    "polymer",
    "web-components",
    "twitter"
  ],
  "description": "twitter share button polymer component",
  "dependencies": {
    "polymer": "~0.5.5"
  }
}
